{
  "name": "fablegre-24stories",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "~2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.26",
    "expo": "~57.0.13",
    "expo-asset": "~57.0.11",
    "expo-file-system": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "babel-preset-expo": "^57.0.6",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "scripts": {
    "prepare": "husky",
    "postinstall": "npx tsx generate.ts",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "prettier --write .",
    "check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate": "npm run check && npm run lint && npm run typecheck"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,json,css,md}": "prettier --write",
    "*.{ts,tsx}": "eslint --fix"
  },
  "private": true
}
